# WHO

./: JavaBooks.xlsx  pom.xml
Properties file/: browser_setup.properties  bulkwhois.properties  whoisxmlapi.properties
src/test/: test.json
src/test/java/: log4j.properties
src/test/java/Feature Files/: AA-start.feature  Firstwebsite.feature  bulkwhois.feature
src/test/java/base/: Browser_setup.java
src/test/java/pom/: Login_page.java
src/test/java/pom/login/: Login_page_pom.java  login_page.properties
src/test/java/runner/: Test.java
src/test/java/sd/Browser_launch/: FirstWeb_sd.java  Test.java
src/test/java/sd/Home_sd/: Home_sd.java
